Unity/.vs/kikil company/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\klovik\\kikil company\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\OnBoardPC.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Assets\\Scripts\\OnBoardPC.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\GameManager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|solutionrelative:Assets\\Scripts\\GameManager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|c:\\users\\klovik\\kikil company\\assets\\scripts\\terminal.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\terminal.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|C:\\Users\\klovik\\kikil company\\assets\\scripts\\menumanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\menumanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|C:\\Users\\klovik\\kikil company\\assets\\scripts\\destroytimer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\destroytimer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|C:\\Users\\klovik\\kikil company\\assets\\scripts\\playerinteraction.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\playerinteraction.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|C:\\Users\\klovik\\kikil company\\assets\\scripts\\selling.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\selling.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|C:\\Users\\klovik\\kikil company\\assets\\scripts\\playerinventory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\playerinventory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\PlayerNetworking.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Assets\\Scripts\\PlayerNetworking.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|C:\\Users\\klovik\\kikil company\\assets\\scripts\\playermovement.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\playermovement.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|C:\\Users\\klovik\\kikil company\\assets\\scripts\\playerlook.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\playerlook.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|C:\\Users\\klovik\\kikil company\\assets\\scripts\\item.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\item.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|C:\\Users\\klovik\\kikil company\\assets\\scripts\\label.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\label.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|c:\\users\\klovik\\kikil company\\assets\\scripts\\player.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:assets\\scripts\\player.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\klovik\\kikil company\\Assets\\Mini First Person Controller\\Scripts\\FirstPersonMovement.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Assets\\Mini First Person Controller\\Scripts\\FirstPersonMovement.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\klovik\\kikil company\\Assets\\Mini First Person Controller\\Scripts\\FirstPersonLook.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Assets\\Mini First Person Controller\\Scripts\\FirstPersonLook.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\PlayerInteraction1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Assets\\Scripts\\PlayerInteraction1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\klovik\\kikil company\\Assets\\Mirror\\Core\\NetworkBehaviour.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Assets\\Mirror\\Core\\NetworkBehaviour.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\klovik\\kikil company\\Assets\\Mirror\\Readme.txt||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Assets\\Mirror\\Readme.txt||{8B382828-6202-11D1-8870-0000F87579D2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\PlayerMovementOld.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Assets\\Scripts\\PlayerMovementOld.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\klovik\\kikil company\\Assets\\Thirdparty\\Mirror\\Editor\\Mirror.Editor.asmdef||{3B902123-F8A7-4915-9F01-361F908088D0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Assets\\Thirdparty\\Mirror\\Editor\\Mirror.Editor.asmdef||{3B902123-F8A7-4915-9F01-361F908088D0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\klovik\\kikil company\\Assets\\Thirdparty\\Mirror\\Examples\\Basic\\Scripts\\Player.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Assets\\Thirdparty\\Mirror\\Examples\\Basic\\Scripts\\Player.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\DontDestroy.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|solutionrelative:Assets\\Scripts\\DontDestroy.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "OnBoardPC.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\OnBoardPC.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\OnBoardPC.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\OnBoardPC.cs",
              "RelativeToolTip": "Assets\\Scripts\\OnBoardPC.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-06T10:34:47.545Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 17,
              "Title": "NetworkBehaviour.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Mirror\\Core\\NetworkBehaviour.cs",
              "RelativeDocumentMoniker": "Assets\\Mirror\\Core\\NetworkBehaviour.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Mirror\\Core\\NetworkBehaviour.cs",
              "RelativeToolTip": "Assets\\Mirror\\Core\\NetworkBehaviour.cs",
              "ViewState": "AQIAADkBAAAAAAAAAAAEwEUBAACXAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-04T17:34:09.862Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "FirstPersonMovement.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Mini First Person Controller\\Scripts\\FirstPersonMovement.cs",
              "RelativeDocumentMoniker": "Assets\\Mini First Person Controller\\Scripts\\FirstPersonMovement.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Mini First Person Controller\\Scripts\\FirstPersonMovement.cs",
              "RelativeToolTip": "Assets\\Mini First Person Controller\\Scripts\\FirstPersonMovement.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAUAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-04T17:30:19.356Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 19,
              "Title": "PlayerMovementOld.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\PlayerMovementOld.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\PlayerMovementOld.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\PlayerMovementOld.cs",
              "RelativeToolTip": "Assets\\Scripts\\PlayerMovementOld.cs",
              "ViewState": "AQIAAAIAAAAAAAAAAAAqwAUAAAAeAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-04T17:29:39.631Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "FirstPersonLook.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Mini First Person Controller\\Scripts\\FirstPersonLook.cs",
              "RelativeDocumentMoniker": "Assets\\Mini First Person Controller\\Scripts\\FirstPersonLook.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Mini First Person Controller\\Scripts\\FirstPersonLook.cs",
              "RelativeToolTip": "Assets\\Mini First Person Controller\\Scripts\\FirstPersonLook.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAQAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-04T17:30:03.659Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "PlayerInteraction.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\PlayerInteraction.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\PlayerInteraction.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\PlayerInteraction.cs",
              "RelativeToolTip": "Assets\\Scripts\\PlayerInteraction.cs",
              "ViewState": "AQIAAEgAAAAAAAAAAAAiwEAAAABYAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-04T15:22:35.678Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "GameManager.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\GameManager.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\GameManager.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\GameManager.cs",
              "RelativeToolTip": "Assets\\Scripts\\GameManager.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAkAAAAeAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-05T20:31:04.652Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "PlayerMovement.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\PlayerMovement.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\PlayerMovement.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\PlayerMovement.cs",
              "RelativeToolTip": "Assets\\Scripts\\PlayerMovement.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAMAAAANAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-04T17:21:00.622Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 18,
              "Title": "Readme.txt",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Mirror\\Readme.txt",
              "RelativeDocumentMoniker": "Assets\\Mirror\\Readme.txt",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Mirror\\Readme.txt",
              "RelativeToolTip": "Assets\\Mirror\\Readme.txt",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003109|",
              "WhenOpened": "2024-02-04T15:30:09.346Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Terminal.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\Terminal.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\Terminal.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\Terminal.cs",
              "RelativeToolTip": "Assets\\Scripts\\Terminal.cs",
              "ViewState": "AQIAACcAAAAAAAAAAAAqwDcAAAARAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-05T10:21:49.126Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "MenuManager.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\MenuManager.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\MenuManager.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\MenuManager.cs",
              "RelativeToolTip": "Assets\\Scripts\\MenuManager.cs",
              "ViewState": "AQIAAB0AAAAAAAAAAAAAACcAAAAlAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-05T08:52:02.831Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "PlayerLook.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\PlayerLook.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\PlayerLook.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\PlayerLook.cs",
              "RelativeToolTip": "Assets\\Scripts\\PlayerLook.cs",
              "ViewState": "AQIAAA8AAAAAAAAAAAAAAB0AAAAIAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-04T17:51:29.67Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 22,
              "Title": "DontDestroy.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\DontDestroy.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\DontDestroy.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\DontDestroy.cs",
              "RelativeToolTip": "Assets\\Scripts\\DontDestroy.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA8AAAABAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-05T20:29:31.029Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "DestroyTimer.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\DestroyTimer.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\DestroyTimer.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\DestroyTimer.cs",
              "RelativeToolTip": "Assets\\Scripts\\DestroyTimer.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAgAAAAFAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-05T20:34:02.556Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Selling.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\Selling.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\Selling.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\Selling.cs",
              "RelativeToolTip": "Assets\\Scripts\\Selling.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-05T20:35:46.65Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "PlayerInventory.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\PlayerInventory.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\PlayerInventory.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\PlayerInventory.cs",
              "RelativeToolTip": "Assets\\Scripts\\PlayerInventory.cs",
              "ViewState": "AQIAAE4AAAAAAAAAAAAiwFcAAAAKAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-04T15:06:58.791Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "PlayerNetworking.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\PlayerNetworking.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\PlayerNetworking.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\PlayerNetworking.cs",
              "RelativeToolTip": "Assets\\Scripts\\PlayerNetworking.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-04T20:00:00.3Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 20,
              "Title": "Mirror.Editor.asmdef",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Thirdparty\\Mirror\\Editor\\Mirror.Editor.asmdef",
              "RelativeDocumentMoniker": "Assets\\Thirdparty\\Mirror\\Editor\\Mirror.Editor.asmdef",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Thirdparty\\Mirror\\Editor\\Mirror.Editor.asmdef",
              "RelativeToolTip": "Assets\\Thirdparty\\Mirror\\Editor\\Mirror.Editor.asmdef",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001874|",
              "WhenOpened": "2024-02-04T19:31:44.804Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 21,
              "Title": "Player.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Thirdparty\\Mirror\\Examples\\Basic\\Scripts\\Player.cs",
              "RelativeDocumentMoniker": "Assets\\Thirdparty\\Mirror\\Examples\\Basic\\Scripts\\Player.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Thirdparty\\Mirror\\Examples\\Basic\\Scripts\\Player.cs",
              "RelativeToolTip": "Assets\\Thirdparty\\Mirror\\Examples\\Basic\\Scripts\\Player.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAoAAAAsAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-04T19:32:48.264Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "Item.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\Item.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\Item.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\Item.cs",
              "RelativeToolTip": "Assets\\Scripts\\Item.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAYAAAAXAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-04T15:05:33.826Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "Label.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\Label.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\Label.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\Label.cs",
              "RelativeToolTip": "Assets\\Scripts\\Label.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAgAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-04T17:39:47.96Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "PlayerInteraction1.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\PlayerInteraction1.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\PlayerInteraction1.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\PlayerInteraction1.cs",
              "RelativeToolTip": "Assets\\Scripts\\PlayerInteraction1.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAQAAAAfAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-04T15:26:46.144Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "Player.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\Player.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\Player.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\Player.cs",
              "RelativeToolTip": "Assets\\Scripts\\Player.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAEAAAAhAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-04T14:30:21.009Z"
            }
          ]
        }
      ]
    }
  ]
}

Unity/.vs/kikil company/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\klovik\\kikil company\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|c:\\users\\klovik\\kikil company\\assets\\scripts\\onboardpc.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\onboardpc.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\GameManager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|solutionrelative:Assets\\Scripts\\GameManager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|C:\\Users\\klovik\\kikil company\\assets\\scripts\\playerinteraction.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\playerinteraction.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|C:\\Users\\klovik\\kikil company\\assets\\scripts\\terminal.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\terminal.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|C:\\Users\\klovik\\kikil company\\assets\\scripts\\menumanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\menumanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|C:\\Users\\klovik\\kikil company\\assets\\scripts\\destroytimer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\destroytimer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|C:\\Users\\klovik\\kikil company\\assets\\scripts\\selling.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\selling.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|C:\\Users\\klovik\\kikil company\\assets\\scripts\\playerinventory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\playerinventory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\PlayerNetworking.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Assets\\Scripts\\PlayerNetworking.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|C:\\Users\\klovik\\kikil company\\assets\\scripts\\playermovement.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\playermovement.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|C:\\Users\\klovik\\kikil company\\assets\\scripts\\playerlook.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\playerlook.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|C:\\Users\\klovik\\kikil company\\assets\\scripts\\item.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\item.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|C:\\Users\\klovik\\kikil company\\assets\\scripts\\label.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\label.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|c:\\users\\klovik\\kikil company\\assets\\scripts\\player.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:assets\\scripts\\player.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\klovik\\kikil company\\Assets\\Mini First Person Controller\\Scripts\\FirstPersonMovement.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Assets\\Mini First Person Controller\\Scripts\\FirstPersonMovement.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\klovik\\kikil company\\Assets\\Mini First Person Controller\\Scripts\\FirstPersonLook.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Assets\\Mini First Person Controller\\Scripts\\FirstPersonLook.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\PlayerInteraction1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Assets\\Scripts\\PlayerInteraction1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\klovik\\kikil company\\Assets\\Mirror\\Core\\NetworkBehaviour.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Assets\\Mirror\\Core\\NetworkBehaviour.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\klovik\\kikil company\\Assets\\Mirror\\Readme.txt||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Assets\\Mirror\\Readme.txt||{8B382828-6202-11D1-8870-0000F87579D2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\PlayerMovementOld.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Assets\\Scripts\\PlayerMovementOld.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\klovik\\kikil company\\Assets\\Thirdparty\\Mirror\\Editor\\Mirror.Editor.asmdef||{3B902123-F8A7-4915-9F01-361F908088D0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Assets\\Thirdparty\\Mirror\\Editor\\Mirror.Editor.asmdef||{3B902123-F8A7-4915-9F01-361F908088D0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\klovik\\kikil company\\Assets\\Thirdparty\\Mirror\\Examples\\Basic\\Scripts\\Player.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Assets\\Thirdparty\\Mirror\\Examples\\Basic\\Scripts\\Player.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\DontDestroy.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|solutionrelative:Assets\\Scripts\\DontDestroy.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "GameManager.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\GameManager.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\GameManager.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\GameManager.cs",
              "RelativeToolTip": "Assets\\Scripts\\GameManager.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAYAAAAKAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-05T20:31:04.652Z",
              "IsPinned": true
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "OnBoardPC.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\OnBoardPC.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\OnBoardPC.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\OnBoardPC.cs",
              "RelativeToolTip": "Assets\\Scripts\\OnBoardPC.cs",
              "ViewState": "AQIAAB4AAAAAAAAAAAAiwDAAAAAuAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-06T10:34:47.545Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 17,
              "Title": "NetworkBehaviour.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Mirror\\Core\\NetworkBehaviour.cs",
              "RelativeDocumentMoniker": "Assets\\Mirror\\Core\\NetworkBehaviour.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Mirror\\Core\\NetworkBehaviour.cs",
              "RelativeToolTip": "Assets\\Mirror\\Core\\NetworkBehaviour.cs",
              "ViewState": "AQIAADkBAAAAAAAAAAAEwEUBAACXAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-04T17:34:09.862Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "FirstPersonMovement.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Mini First Person Controller\\Scripts\\FirstPersonMovement.cs",
              "RelativeDocumentMoniker": "Assets\\Mini First Person Controller\\Scripts\\FirstPersonMovement.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Mini First Person Controller\\Scripts\\FirstPersonMovement.cs",
              "RelativeToolTip": "Assets\\Mini First Person Controller\\Scripts\\FirstPersonMovement.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAUAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-04T17:30:19.356Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 19,
              "Title": "PlayerMovementOld.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\PlayerMovementOld.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\PlayerMovementOld.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\PlayerMovementOld.cs",
              "RelativeToolTip": "Assets\\Scripts\\PlayerMovementOld.cs",
              "ViewState": "AQIAAAIAAAAAAAAAAAAqwAUAAAAeAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-04T17:29:39.631Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "FirstPersonLook.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Mini First Person Controller\\Scripts\\FirstPersonLook.cs",
              "RelativeDocumentMoniker": "Assets\\Mini First Person Controller\\Scripts\\FirstPersonLook.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Mini First Person Controller\\Scripts\\FirstPersonLook.cs",
              "RelativeToolTip": "Assets\\Mini First Person Controller\\Scripts\\FirstPersonLook.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAQAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-04T17:30:03.659Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "PlayerInteraction.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\PlayerInteraction.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\PlayerInteraction.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\PlayerInteraction.cs",
              "RelativeToolTip": "Assets\\Scripts\\PlayerInteraction.cs",
              "ViewState": "AQIAAC4AAAAAAAAAAAAAAD0AAAA+AAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-04T15:22:35.678Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "PlayerMovement.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\PlayerMovement.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\PlayerMovement.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\PlayerMovement.cs",
              "RelativeToolTip": "Assets\\Scripts\\PlayerMovement.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAMAAAANAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-04T17:21:00.622Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 18,
              "Title": "Readme.txt",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Mirror\\Readme.txt",
              "RelativeDocumentMoniker": "Assets\\Mirror\\Readme.txt",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Mirror\\Readme.txt",
              "RelativeToolTip": "Assets\\Mirror\\Readme.txt",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003109|",
              "WhenOpened": "2024-02-04T15:30:09.346Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Terminal.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\Terminal.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\Terminal.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\Terminal.cs",
              "RelativeToolTip": "Assets\\Scripts\\Terminal.cs",
              "ViewState": "AQIAABEAAAAAAAAAAAAqwBkAAABIAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-05T10:21:49.126Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "MenuManager.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\MenuManager.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\MenuManager.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\MenuManager.cs",
              "RelativeToolTip": "Assets\\Scripts\\MenuManager.cs",
              "ViewState": "AQIAAB0AAAAAAAAAAAAAACcAAAAlAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-05T08:52:02.831Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "PlayerLook.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\PlayerLook.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\PlayerLook.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\PlayerLook.cs",
              "RelativeToolTip": "Assets\\Scripts\\PlayerLook.cs",
              "ViewState": "AQIAAA8AAAAAAAAAAAAAAB0AAAAIAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-04T17:51:29.67Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 22,
              "Title": "DontDestroy.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\DontDestroy.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\DontDestroy.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\DontDestroy.cs",
              "RelativeToolTip": "Assets\\Scripts\\DontDestroy.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA8AAAABAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-05T20:29:31.029Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "DestroyTimer.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\DestroyTimer.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\DestroyTimer.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\DestroyTimer.cs",
              "RelativeToolTip": "Assets\\Scripts\\DestroyTimer.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAgAAAAFAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-05T20:34:02.556Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Selling.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\Selling.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\Selling.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\Selling.cs",
              "RelativeToolTip": "Assets\\Scripts\\Selling.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-05T20:35:46.65Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "PlayerInventory.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\PlayerInventory.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\PlayerInventory.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\PlayerInventory.cs",
              "RelativeToolTip": "Assets\\Scripts\\PlayerInventory.cs",
              "ViewState": "AQIAAE4AAAAAAAAAAAAiwFcAAAAKAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-04T15:06:58.791Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "PlayerNetworking.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\PlayerNetworking.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\PlayerNetworking.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\PlayerNetworking.cs",
              "RelativeToolTip": "Assets\\Scripts\\PlayerNetworking.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-04T20:00:00.3Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 20,
              "Title": "Mirror.Editor.asmdef",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Thirdparty\\Mirror\\Editor\\Mirror.Editor.asmdef",
              "RelativeDocumentMoniker": "Assets\\Thirdparty\\Mirror\\Editor\\Mirror.Editor.asmdef",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Thirdparty\\Mirror\\Editor\\Mirror.Editor.asmdef",
              "RelativeToolTip": "Assets\\Thirdparty\\Mirror\\Editor\\Mirror.Editor.asmdef",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001874|",
              "WhenOpened": "2024-02-04T19:31:44.804Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 21,
              "Title": "Player.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Thirdparty\\Mirror\\Examples\\Basic\\Scripts\\Player.cs",
              "RelativeDocumentMoniker": "Assets\\Thirdparty\\Mirror\\Examples\\Basic\\Scripts\\Player.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Thirdparty\\Mirror\\Examples\\Basic\\Scripts\\Player.cs",
              "RelativeToolTip": "Assets\\Thirdparty\\Mirror\\Examples\\Basic\\Scripts\\Player.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAoAAAAsAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-04T19:32:48.264Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "Item.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\Item.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\Item.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\Item.cs",
              "RelativeToolTip": "Assets\\Scripts\\Item.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAYAAAAXAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-04T15:05:33.826Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "Label.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\Label.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\Label.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\Label.cs",
              "RelativeToolTip": "Assets\\Scripts\\Label.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAgAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-04T17:39:47.96Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "PlayerInteraction1.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\PlayerInteraction1.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\PlayerInteraction1.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\PlayerInteraction1.cs",
              "RelativeToolTip": "Assets\\Scripts\\PlayerInteraction1.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAQAAAAfAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-04T15:26:46.144Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "Player.cs",
              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\Player.cs",
              "RelativeDocumentMoniker": "Assets\\Scripts\\Player.cs",
              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\Player.cs",
              "RelativeToolTip": "Assets\\Scripts\\Player.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAEAAAAhAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-04T14:30:21.009Z"
            }
          ]
        }
      ]
    }
  ]
}

Unity/.vs/kikil company/v17/DocumentLayout.json (diff)
@@ -3,15 +3,19 @@
   "WorkspaceRootPath": "C:\\Users\\klovik\\kikil company\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\OnBoardPC.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Assets\\Scripts\\OnBoardPC.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|c:\\users\\klovik\\kikil company\\assets\\scripts\\onboardpc.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\onboardpc.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\GameManager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|solutionrelative:Assets\\Scripts\\GameManager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|c:\\users\\klovik\\kikil company\\assets\\scripts\\terminal.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|C:\\Users\\klovik\\kikil company\\assets\\scripts\\playerinteraction.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\playerinteraction.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|C:\\Users\\klovik\\kikil company\\assets\\scripts\\terminal.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\terminal.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
@@ -21,10 +25,6 @@
     {
       "AbsoluteMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|C:\\Users\\klovik\\kikil company\\assets\\scripts\\destroytimer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\destroytimer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|C:\\Users\\klovik\\kikil company\\assets\\scripts\\playerinteraction.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\playerinteraction.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{769D9176-21F6-1D1C-2453-2BCB44E8676C}|Assembly-CSharp.csproj|C:\\Users\\klovik\\kikil company\\assets\\scripts\\selling.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -102,8 +102,21 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 0,
+          "SelectedChildIndex": 1,
           "Children": [
+            {
+              "$type": "Document",
+              "DocumentIndex": 1,
+              "Title": "GameManager.cs",
+              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\GameManager.cs",
+              "RelativeDocumentMoniker": "Assets\\Scripts\\GameManager.cs",
+              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\GameManager.cs",
+              "RelativeToolTip": "Assets\\Scripts\\GameManager.cs",
+              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAYAAAAKAAAA",
+              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
+              "WhenOpened": "2024-02-05T20:31:04.652Z",
+              "IsPinned": true
+            },
             {
               "$type": "Document",
               "DocumentIndex": 0,
@@ -112,7 +125,7 @@
               "RelativeDocumentMoniker": "Assets\\Scripts\\OnBoardPC.cs",
               "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\OnBoardPC.cs",
               "RelativeToolTip": "Assets\\Scripts\\OnBoardPC.cs",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
+              "ViewState": "AQIAAB4AAAAAAAAAAAAiwDAAAAAuAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-02-06T10:34:47.545Z",
               "EditorCaption": ""
@@ -167,28 +180,15 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 5,
+              "DocumentIndex": 2,
               "Title": "PlayerInteraction.cs",
               "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\PlayerInteraction.cs",
               "RelativeDocumentMoniker": "Assets\\Scripts\\PlayerInteraction.cs",
               "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\PlayerInteraction.cs",
               "RelativeToolTip": "Assets\\Scripts\\PlayerInteraction.cs",
-              "ViewState": "AQIAAEgAAAAAAAAAAAAiwEAAAABYAAAA",
+              "ViewState": "AQIAAC4AAAAAAAAAAAAAAD0AAAA+AAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-02-04T15:22:35.678Z"
-            },
-            {
-              "$type": "Document",
-              "DocumentIndex": 1,
-              "Title": "GameManager.cs",
-              "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\GameManager.cs",
-              "RelativeDocumentMoniker": "Assets\\Scripts\\GameManager.cs",
-              "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\GameManager.cs",
-              "RelativeToolTip": "Assets\\Scripts\\GameManager.cs",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAkAAAAeAAAA",
-              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-02-05T20:31:04.652Z",
-              "EditorCaption": ""
             },
             {
               "$type": "Document",
@@ -216,20 +216,19 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 3,
               "Title": "Terminal.cs",
               "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\Terminal.cs",
               "RelativeDocumentMoniker": "Assets\\Scripts\\Terminal.cs",
               "ToolTip": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\Terminal.cs",
               "RelativeToolTip": "Assets\\Scripts\\Terminal.cs",
-              "ViewState": "AQIAACcAAAAAAAAAAAAqwDcAAAARAAAA",
+              "ViewState": "AQIAABEAAAAAAAAAAAAqwBkAAABIAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-02-05T10:21:49.126Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-02-05T10:21:49.126Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 4,
               "Title": "MenuManager.cs",
               "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\MenuManager.cs",
               "RelativeDocumentMoniker": "Assets\\Scripts\\MenuManager.cs",
@@ -237,8 +236,7 @@
               "RelativeToolTip": "Assets\\Scripts\\MenuManager.cs",
               "ViewState": "AQIAAB0AAAAAAAAAAAAAACcAAAAlAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-02-05T08:52:02.831Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-02-05T08:52:02.831Z"
             },
             {
               "$type": "Document",
@@ -266,7 +264,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 5,
               "Title": "DestroyTimer.cs",
               "DocumentMoniker": "C:\\Users\\klovik\\kikil company\\Assets\\Scripts\\DestroyTimer.cs",
               "RelativeDocumentMoniker": "Assets\\Scripts\\DestroyTimer.cs",
